StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Sun Aug 23 10:56:30 2020
FontName Ballantines-Bold
FullName Ballantines-Bold
FamilyName Ballantines-Bold
Weight Thin
Notice ((C) 1993 B & P Graphics, Ltd.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version B & P Graphics Ltd.:1.7.1993
EncodingScheme ISO10646-1
FontBBox -419 -233 981 842
CapHeight 586
XHeight 252
Ascender 451
Descender -177
StartCharMetrics 252
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 186 ; N exclam ; B -93 -10 256 453 ;
C 34 ; WX 261 ; N quotedbl ; B 121 343 378 510 ;
C 35 ; WX 605 ; N numbersign ; B 61 0 589 720 ;
C 36 ; WX 549 ; N dollar ; B -19 -67 544 568 ;
C 37 ; WX 486 ; N percent ; B -52 -8 491 451 ;
C 38 ; WX 477 ; N ampersand ; B -50 -6 465 459 ;
C 39 ; WX 154 ; N quotesingle ; B 122 343 270 510 ;
C 40 ; WX 237 ; N parenleft ; B 3 -5 371 507 ;
C 41 ; WX 237 ; N parenright ; B -134 -5 234 508 ;
C 42 ; WX 324 ; N asterisk ; B 152 299 387 514 ;
C 43 ; WX 429 ; N plus ; B 135 235 466 486 ;
C 44 ; WX 151 ; N comma ; B -164 -72 -16 94 ;
C 45 ; WX 250 ; N hyphen ; B -70 106 171 177 ;
C 46 ; WX 154 ; N period ; B -114 -10 -16 85 ;
C 47 ; WX 259 ; N slash ; B -171 -1 430 493 ;
C 48 ; WX 426 ; N zero ; B -12 -13 415 443 ;
C 49 ; WX 429 ; N one ; B 38 0 403 446 ;
C 50 ; WX 425 ; N two ; B -72 -6 419 453 ;
C 51 ; WX 429 ; N three ; B -58 -5 411 455 ;
C 52 ; WX 429 ; N four ; B -38 0 432 462 ;
C 53 ; WX 429 ; N five ; B -31 -8 430 461 ;
C 54 ; WX 428 ; N six ; B 10 -10 412 459 ;
C 55 ; WX 429 ; N seven ; B 27 0 470 457 ;
C 56 ; WX 429 ; N eight ; B -10 -11 414 452 ;
C 57 ; WX 428 ; N nine ; B 5 -9 408 459 ;
C 58 ; WX 173 ; N colon ; B -99 -10 121 259 ;
C 59 ; WX 169 ; N semicolon ; B -148 -72 118 259 ;
C 60 ; WX 186 ; N less ; B -22 34 138 284 ;
C 61 ; WX 429 ; N equal ; B 99 286 502 432 ;
C 62 ; WX 216 ; N greater ; B -31 32 122 284 ;
C 63 ; WX 354 ; N question ; B -37 -10 387 452 ;
C 64 ; WX 902 ; N at ; B 112 -16 810 734 ;
C 65 ; WX 675 ; N A ; B -76 -24 756 505 ;
C 66 ; WX 745 ; N B ; B -64 -12 714 511 ;
C 67 ; WX 462 ; N C ; B 1 -17 521 519 ;
C 68 ; WX 746 ; N D ; B -63 -10 694 505 ;
C 69 ; WX 531 ; N E ; B 22 -12 579 522 ;
C 70 ; WX 535 ; N F ; B -39 -9 739 517 ;
C 71 ; WX 636 ; N G ; B -16 -200 689 506 ;
C 72 ; WX 694 ; N H ; B -55 -13 952 515 ;
C 73 ; WX 501 ; N I ; B -63 -11 644 507 ;
C 74 ; WX 437 ; N J ; B -222 -125 602 512 ;
C 75 ; WX 698 ; N K ; B -58 -12 841 510 ;
C 76 ; WX 589 ; N L ; B -58 -11 652 516 ;
C 77 ; WX 831 ; N M ; B -83 -30 908 511 ;
C 78 ; WX 664 ; N N ; B -80 -31 861 538 ;
C 79 ; WX 534 ; N O ; B 3 -22 548 524 ;
C 80 ; WX 571 ; N P ; B -98 -13 649 522 ;
C 81 ; WX 554 ; N Q ; B -1 -99 598 529 ;
C 82 ; WX 646 ; N R ; B -98 -31 668 521 ;
C 83 ; WX 485 ; N S ; B -50 -15 514 518 ;
C 84 ; WX 497 ; N T ; B -43 -11 743 518 ;
C 85 ; WX 656 ; N U ; B 21 -6 722 518 ;
C 86 ; WX 583 ; N V ; B 21 -11 630 512 ;
C 87 ; WX 686 ; N W ; B 25 -5 764 517 ;
C 88 ; WX 581 ; N X ; B -90 -11 704 514 ;
C 89 ; WX 631 ; N Y ; B -34 -190 730 511 ;
C 90 ; WX 590 ; N Z ; B -107 -17 682 518 ;
C 91 ; WX 145 ; N bracketleft ; B -145 0 320 505 ;
C 92 ; WX 467 ; N backslash ; B 126 0 396 720 ;
C 93 ; WX 143 ; N bracketright ; B -147 0 319 507 ;
C 94 ; WX 128 ; N asciicircum ; B 9 295 173 408 ;
C 95 ; WX 475 ; N underscore ; B 36 -43 396 0 ;
C 96 ; WX 160 ; N grave ; B 39 294 134 414 ;
C 97 ; WX 373 ; N a ; B -97 -9 336 259 ;
C 98 ; WX 328 ; N b ; B -80 -10 242 451 ;
C 99 ; WX 250 ; N c ; B -86 -10 214 257 ;
C 100 ; WX 382 ; N d ; B -92 -9 426 451 ;
C 101 ; WX 259 ; N e ; B -91 -10 223 261 ;
C 102 ; WX 177 ; N f ; B -394 -173 374 478 ;
C 103 ; WX 342 ; N g ; B -205 -178 303 261 ;
C 104 ; WX 374 ; N h ; B -138 -8 335 451 ;
C 105 ; WX 185 ; N i ; B -111 -10 171 406 ;
C 106 ; WX 164 ; N j ; B -419 -179 179 410 ;
C 107 ; WX 375 ; N k ; B -138 -10 338 451 ;
C 108 ; WX 187 ; N l ; B -111 -10 234 451 ;
C 109 ; WX 559 ; N m ; B -141 -9 522 259 ;
C 110 ; WX 372 ; N n ; B -141 -9 334 261 ;
C 111 ; WX 331 ; N o ; B -82 -10 238 263 ;
C 112 ; WX 346 ; N p ; B -259 -177 257 261 ;
C 113 ; WX 337 ; N q ; B -98 -177 298 259 ;
C 114 ; WX 211 ; N r ; B -64 -6 173 261 ;
C 115 ; WX 224 ; N s ; B -125 -9 115 264 ;
C 116 ; WX 194 ; N t ; B -111 -14 194 365 ;
C 117 ; WX 358 ; N u ; B -114 -10 320 252 ;
C 118 ; WX 264 ; N v ; B -103 -10 205 259 ;
C 119 ; WX 437 ; N w ; B -110 -8 378 257 ;
C 120 ; WX 307 ; N x ; B -135 -5 271 262 ;
C 121 ; WX 330 ; N y ; B -241 -179 280 252 ;
C 122 ; WX 296 ; N z ; B -120 -10 270 261 ;
C 123 ; WX 396 ; N braceleft ; B 65 -122 434 842 ;
C 124 ; WX 326 ; N bar ; B 122 0 266 720 ;
C 125 ; WX 396 ; N braceright ; B 22 -122 391 842 ;
C 126 ; WX 237 ; N asciitilde ; B 198 546 501 644 ;
C 128 ; WX 590 ; N c128 ; B 52 -16 649 519 ;
C 130 ; WX 151 ; N quotesinglbase ; B -164 -72 -16 94 ;
C 131 ; WX 274 ; N florin ; B -343 -147 404 478 ;
C 132 ; WX 258 ; N quotedblbase ; B -165 -72 92 94 ;
C 133 ; WX 996 ; N ellipsis ; B 59 -14 941 202 ;
C 134 ; WX 551 ; N dagger ; B -95 -131 554 495 ;
C 135 ; WX 535 ; N daggerdbl ; B -121 -139 526 491 ;
C 137 ; WX 717 ; N perthousand ; B -52 -8 588 451 ;
C 139 ; WX 186 ; N guilsinglleft ; B -22 34 138 284 ;
C 140 ; WX 863 ; N OE ; B 5 -19 893 520 ;
C 145 ; WX 146 ; N quoteleft ; B 122 343 271 510 ;
C 146 ; WX 154 ; N quoteright ; B 122 343 270 510 ;
C 147 ; WX 253 ; N quotedblleft ; B 122 343 378 510 ;
C 148 ; WX 261 ; N quotedblright ; B 121 343 378 510 ;
C 149 ; WX 152 ; N bullet ; B -39 106 58 201 ;
C 150 ; WX 429 ; N endash ; B 129 333 471 388 ;
C 151 ; WX 996 ; N emdash ; B 30 286 981 430 ;
C 153 ; WX 768 ; N trademark ; B 115 360 724 720 ;
C 155 ; WX 216 ; N guilsinglright ; B -31 32 122 284 ;
C 156 ; WX 465 ; N oe ; B -83 -11 435 264 ;
C 159 ; WX 631 ; N Ydieresis ; B -34 -190 730 688 ;
C 160 ; WX 500 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 192 ; N exclamdown ; B -92 -10 258 452 ;
C 162 ; WX 326 ; N cent ; B -54 -68 248 314 ;
C 163 ; WX 404 ; N sterling ; B -121 -11 470 485 ;
C 164 ; WX 548 ; N currency ; B 94 159 496 564 ;
C 165 ; WX 744 ; N yen ; B -24 -190 783 511 ;
C 167 ; WX 468 ; N section ; B -132 -175 520 551 ;
C 168 ; WX 201 ; N dieresis ; B 25 297 257 398 ;
C 169 ; WX 962 ; N copyright ; B 115 -13 861 734 ;
C 170 ; WX 534 ; N ordfeminine ; B 76 223 530 731 ;
C 171 ; WX 277 ; N guillemotleft ; B -22 34 229 284 ;
C 172 ; WX 735 ; N logicalnot ; B 97 216 673 504 ;
C 174 ; WX 962 ; N registered ; B 115 -13 861 734 ;
C 177 ; WX 594 ; N plusminus ; B 44 19 506 453 ;
C 180 ; WX 105 ; N acute ; B 107 295 296 417 ;
C 181 ; WX 623 ; N mu ; B 73 -209 558 449 ;
C 182 ; WX 664 ; N paragraph ; B 96 0 686 720 ;
C 184 ; WX 111 ; N cedilla ; B -200 -142 -59 4 ;
C 186 ; WX 530 ; N ordmasculine ; B 76 223 510 734 ;
C 187 ; WX 307 ; N guillemotright ; B -31 32 213 284 ;
C 191 ; WX 339 ; N questiondown ; B -74 -10 350 451 ;
C 192 ; WX 675 ; N Agrave ; B -76 -24 756 704 ;
C 193 ; WX 675 ; N Aacute ; B -76 -24 777 707 ;
C 194 ; WX 675 ; N Acircumflex ; B -76 -24 756 698 ;
C 195 ; WX 675 ; N Atilde ; B -76 -24 756 671 ;
C 196 ; WX 684 ; N Adieresis ; B -71 -24 843 630 ;
C 197 ; WX 662 ; N Aring ; B -71 -24 798 613 ;
C 198 ; WX 915 ; N AE ; B -69 -25 958 507 ;
C 199 ; WX 465 ; N Ccedilla ; B 1 -139 521 519 ;
C 200 ; WX 531 ; N Egrave ; B 22 -12 579 704 ;
C 201 ; WX 531 ; N Eacute ; B 22 -12 705 707 ;
C 202 ; WX 531 ; N Ecircumflex ; B 22 -12 579 698 ;
C 203 ; WX 531 ; N Edieresis ; B 22 -12 618 688 ;
C 204 ; WX 501 ; N Igrave ; B -63 -11 644 704 ;
C 205 ; WX 501 ; N Iacute ; B -63 -11 690 707 ;
C 206 ; WX 501 ; N Icircumflex ; B -63 -11 644 698 ;
C 207 ; WX 501 ; N Idieresis ; B -63 -11 644 688 ;
C 209 ; WX 664 ; N Ntilde ; B -80 -31 861 671 ;
C 210 ; WX 534 ; N Ograve ; B 3 -22 548 704 ;
C 211 ; WX 534 ; N Oacute ; B 3 -22 706 707 ;
C 212 ; WX 534 ; N Ocircumflex ; B 3 -22 572 698 ;
C 213 ; WX 534 ; N Otilde ; B 3 -22 596 671 ;
C 214 ; WX 545 ; N Odieresis ; B 4 -22 577 638 ;
C 216 ; WX 537 ; N Oslash ; B -9 -36 586 535 ;
C 217 ; WX 656 ; N Ugrave ; B 21 -6 722 704 ;
C 218 ; WX 656 ; N Uacute ; B 21 -6 767 707 ;
C 219 ; WX 656 ; N Ucircumflex ; B 21 -6 722 698 ;
C 220 ; WX 657 ; N Udieresis ; B 23 -6 724 630 ;
C 223 ; WX 375 ; N germandbls ; B -396 -171 364 457 ;
C 224 ; WX 373 ; N agrave ; B -97 -9 336 414 ;
C 225 ; WX 373 ; N aacute ; B -97 -9 430 417 ;
C 226 ; WX 373 ; N acircumflex ; B -97 -9 336 408 ;
C 227 ; WX 373 ; N atilde ; B -97 -9 336 381 ;
C 228 ; WX 368 ; N adieresis ; B -97 -9 336 391 ;
C 229 ; WX 374 ; N aring ; B -97 -9 336 381 ;
C 230 ; WX 446 ; N ae ; B -94 -9 409 262 ;
C 231 ; WX 298 ; N ccedilla ; B -92 -142 261 257 ;
C 232 ; WX 259 ; N egrave ; B -91 -10 223 414 ;
C 233 ; WX 259 ; N eacute ; B -91 -10 373 417 ;
C 234 ; WX 259 ; N ecircumflex ; B -91 -10 238 408 ;
C 235 ; WX 259 ; N edieresis ; B -91 -10 286 398 ;
C 236 ; WX 185 ; N igrave ; B -107 -10 150 414 ;
C 237 ; WX 185 ; N iacute ; B -107 -10 336 417 ;
C 238 ; WX 185 ; N icircumflex ; B -107 -10 201 408 ;
C 239 ; WX 185 ; N idieresis ; B -107 -10 250 398 ;
C 241 ; WX 372 ; N ntilde ; B -141 -9 334 381 ;
C 242 ; WX 331 ; N ograve ; B -82 -10 238 414 ;
C 243 ; WX 331 ; N oacute ; B -82 -10 409 417 ;
C 244 ; WX 331 ; N ocircumflex ; B -82 -10 274 408 ;
C 245 ; WX 331 ; N otilde ; B -82 -10 298 381 ;
C 246 ; WX 331 ; N odieresis ; B -82 -9 295 391 ;
C 247 ; WX 594 ; N divide ; B 43 44 506 427 ;
C 248 ; WX 333 ; N oslash ; B -97 -22 248 270 ;
C 249 ; WX 358 ; N ugrave ; B -114 -10 320 414 ;
C 250 ; WX 358 ; N uacute ; B -114 -10 422 417 ;
C 251 ; WX 358 ; N ucircumflex ; B -114 -10 320 408 ;
C 252 ; WX 360 ; N udieresis ; B -114 -10 320 391 ;
C 255 ; WX 330 ; N ydieresis ; B -241 -179 321 398 ;
C -1 ; WX 485 ; N c293 ; B -50 -15 587 698 ;
C -1 ; WX 224 ; N c294 ; B -125 -9 260 408 ;
C -1 ; WX 590 ; N c295 ; B -107 -17 682 698 ;
C -1 ; WX 296 ; N c296 ; B -120 -10 296 408 ;
C -1 ; WX 185 ; N dotlessi ; B -107 -10 150 252 ;
C -1 ; WX 863 ; N OE ; B 5 -19 893 520 ;
C -1 ; WX 465 ; N oe ; B -83 -11 435 264 ;
C -1 ; WX 631 ; N Ydieresis ; B -34 -190 730 688 ;
C -1 ; WX 274 ; N florin ; B -343 -147 404 478 ;
C -1 ; WX 105 ; N hungarumlaut ; B 107 295 296 417 ;
C -1 ; WX 129 ; N caron ; B 48 295 213 408 ;
C -1 ; WX 162 ; N macron ; B 1 293 201 348 ;
C -1 ; WX 154 ; N breve ; B 48 294 214 405 ;
C -1 ; WX 169 ; N dotaccent ; B 198 549 311 675 ;
C -1 ; WX 50 ; N ring ; B -15 308 66 388 ;
C -1 ; WX 154 ; N ogonek ; B -114 -10 -16 85 ;
C -1 ; WX 128 ; N circumflex ; B 9 295 173 408 ;
C -1 ; WX 150 ; N tilde ; B 3 295 208 381 ;
C -1 ; WX 771 ; N summation ; B 36 -216 661 744 ;
C -1 ; WX 830 ; N Omega ; B 50 0 718 675 ;
C -1 ; WX 594 ; N pi ; B 17 -10 526 472 ;
C -1 ; WX 429 ; N endash ; B 129 333 471 388 ;
C -1 ; WX 996 ; N emdash ; B 30 286 981 430 ;
C -1 ; WX 146 ; N quoteleft ; B 122 343 271 510 ;
C -1 ; WX 154 ; N quoteright ; B 122 343 270 510 ;
C -1 ; WX 151 ; N quotesinglbase ; B -164 -72 -16 94 ;
C -1 ; WX 253 ; N quotedblleft ; B 122 343 378 510 ;
C -1 ; WX 261 ; N quotedblright ; B 121 343 378 510 ;
C -1 ; WX 258 ; N quotedblbase ; B -165 -72 92 94 ;
C -1 ; WX 551 ; N dagger ; B -95 -131 554 495 ;
C -1 ; WX 535 ; N daggerdbl ; B -121 -139 526 491 ;
C -1 ; WX 152 ; N bullet ; B -39 106 58 201 ;
C -1 ; WX 996 ; N ellipsis ; B 59 -14 941 202 ;
C -1 ; WX 717 ; N perthousand ; B -52 -8 588 451 ;
C -1 ; WX 186 ; N guilsinglleft ; B -22 34 138 284 ;
C -1 ; WX 216 ; N guilsinglright ; B -31 32 122 284 ;
C -1 ; WX 590 ; N c128 ; B 52 -16 649 519 ;
C -1 ; WX 768 ; N trademark ; B 115 360 724 720 ;
C -1 ; WX 534 ; N partialdiff ; B 62 -13 436 635 ;
C -1 ; WX 662 ; N Delta ; B 21 0 595 672 ;
C -1 ; WX 890 ; N product ; B 30 -216 797 744 ;
C -1 ; WX 53 ; N fraction ; B -293 -3 251 450 ;
C -1 ; WX 152 ; N periodcentered ; B -39 106 58 201 ;
C -1 ; WX 594 ; N radical ; B -14 -20 594 811 ;
C -1 ; WX 771 ; N infinity ; B 53 114 659 484 ;
C -1 ; WX 296 ; N integral ; B -90 -181 364 757 ;
C -1 ; WX 594 ; N approxequal ; B 15 100 534 372 ;
C -1 ; WX 594 ; N notequal ; B 45 18 504 454 ;
C -1 ; WX 594 ; N lessequal ; B 43 18 506 458 ;
C -1 ; WX 594 ; N greaterequal ; B 43 18 506 458 ;
C -1 ; WX 534 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 854 ; N apple ; B 55 -17 735 788 ;
C -1 ; WX 429 ; N fi ; B 120 209 482 511 ;
C -1 ; WX 336 ; N fl ; B -3 0 361 446 ;
C -1 ; WX 842 ; N .notdef ; B 52 0 790 842 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 290 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
