StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sun Aug 23 12:27:10 2020
FontName Ballantines-Serial-Heavy-Regular
FullName Ballantines-Serial-Heavy-Regular
FamilyName Ballantines-Serial-Heavy
Weight Heavy
Notice ((c) 1996 SoftMaker Software GmbH)
ItalicAngle 3,39999
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 1.0 Sat Oct 19 16:42:47 1996
EncodingScheme ISO10646-1
FontBBox -417 -233 985 842
CapHeight 512
XHeight 252
Ascender 453
Descender -178
StartCharMetrics 229
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B -94 -10 267 458 ;
C 34 ; WX 276 ; N quotedbl ; B 111 332 394 511 ;
C 35 ; WX 605 ; N numbersign ; B 61 0 589 720 ;
C 36 ; WX 562 ; N dollar ; B -21 -72 556 572 ;
C 37 ; WX 497 ; N percent ; B -48 -9 495 456 ;
C 38 ; WX 483 ; N ampersand ; B -52 -8 470 466 ;
C 39 ; WX 160 ; N quotesingle ; B 111 332 277 511 ;
C 40 ; WX 235 ; N parenleft ; B 1 -6 371 508 ;
C 41 ; WX 235 ; N parenright ; B -136 -6 234 508 ;
C 42 ; WX 326 ; N asterisk ; B 148 296 387 515 ;
C 43 ; WX 443 ; N plus ; B 142 234 477 486 ;
C 44 ; WX 157 ; N comma ; B -171 -78 -5 102 ;
C 45 ; WX 268 ; N hyphen ; B -78 97 189 178 ;
C 46 ; WX 160 ; N period ; B -115 -10 -8 93 ;
C 47 ; WX 269 ; N slash ; B -172 -1 441 498 ;
C 48 ; WX 441 ; N zero ; B -6 -15 436 453 ;
C 49 ; WX 443 ; N one ; B 46 0 419 452 ;
C 50 ; WX 441 ; N two ; B -65 -9 429 456 ;
C 51 ; WX 443 ; N three ; B -56 -6 426 457 ;
C 52 ; WX 443 ; N four ; B -31 0 449 461 ;
C 53 ; WX 443 ; N five ; B -28 -9 443 463 ;
C 54 ; WX 443 ; N six ; B 14 -10 424 461 ;
C 55 ; WX 443 ; N seven ; B 29 0 484 461 ;
C 56 ; WX 443 ; N eight ; B 2 -11 429 457 ;
C 57 ; WX 443 ; N nine ; B 13 -9 423 461 ;
C 58 ; WX 177 ; N colon ; B -101 -10 126 262 ;
C 59 ; WX 172 ; N semicolon ; B -154 -78 124 261 ;
C 60 ; WX 195 ; N less ; B -15 37 152 295 ;
C 61 ; WX 443 ; N equal ; B 105 280 517 440 ;
C 62 ; WX 226 ; N greater ; B -29 38 133 294 ;
C 63 ; WX 364 ; N question ; B -39 -10 399 456 ;
C 64 ; WX 902 ; N at ; B 112 -16 810 734 ;
C 65 ; WX 685 ; N A ; B -77 -25 760 509 ;
C 66 ; WX 758 ; N B ; B -66 -14 725 511 ;
C 67 ; WX 474 ; N C ; B -1 -18 534 519 ;
C 68 ; WX 760 ; N D ; B -64 -12 706 508 ;
C 69 ; WX 539 ; N E ; B 18 -14 587 528 ;
C 70 ; WX 552 ; N F ; B -39 -12 743 518 ;
C 71 ; WX 649 ; N G ; B -17 -202 694 509 ;
C 72 ; WX 704 ; N H ; B -56 -12 956 512 ;
C 73 ; WX 519 ; N I ; B -59 -12 655 508 ;
C 74 ; WX 454 ; N J ; B -223 -136 608 512 ;
C 75 ; WX 709 ; N K ; B -58 -16 853 515 ;
C 76 ; WX 595 ; N L ; B -58 -14 659 520 ;
C 77 ; WX 851 ; N M ; B -88 -32 907 512 ;
C 78 ; WX 671 ; N N ; B -84 -34 867 539 ;
C 79 ; WX 546 ; N O ; B 3 -24 559 528 ;
C 80 ; WX 581 ; N P ; B -101 -11 659 524 ;
C 81 ; WX 570 ; N Q ; B -2 -101 612 531 ;
C 82 ; WX 653 ; N R ; B -99 -32 675 524 ;
C 83 ; WX 501 ; N S ; B -51 -16 525 519 ;
C 84 ; WX 506 ; N T ; B -44 -13 741 520 ;
C 85 ; WX 665 ; N U ; B 18 -9 736 520 ;
C 86 ; WX 591 ; N V ; B 17 -13 637 515 ;
C 87 ; WX 696 ; N W ; B 24 -5 773 519 ;
C 88 ; WX 588 ; N X ; B -92 -14 711 515 ;
C 89 ; WX 648 ; N Y ; B -35 -191 747 515 ;
C 90 ; WX 601 ; N Z ; B -111 -23 686 520 ;
C 91 ; WX 161 ; N bracketleft ; B -145 0 329 505 ;
C 92 ; WX 467 ; N backslash ; B 126 0 396 720 ;
C 93 ; WX 148 ; N bracketright ; B -146 0 325 506 ;
C 94 ; WX 124 ; N asciicircum ; B 6 296 172 405 ;
C 95 ; WX 475 ; N underscore ; B 36 -43 396 0 ;
C 96 ; WX 159 ; N grave ; B 38 295 135 411 ;
C 97 ; WX 398 ; N a ; B -102 -10 362 262 ;
C 98 ; WX 351 ; N b ; B -81 -12 262 453 ;
C 99 ; WX 263 ; N c ; B -89 -10 227 257 ;
C 100 ; WX 404 ; N d ; B -95 -10 449 453 ;
C 101 ; WX 282 ; N e ; B -91 -12 245 263 ;
C 102 ; WX 192 ; N f ; B -388 -172 379 468 ;
C 103 ; WX 364 ; N g ; B -194 -177 325 263 ;
C 104 ; WX 399 ; N h ; B -142 -9 362 453 ;
C 105 ; WX 197 ; N i ; B -116 -11 186 416 ;
C 106 ; WX 177 ; N j ; B -417 -178 195 418 ;
C 107 ; WX 406 ; N k ; B -142 -11 371 453 ;
C 108 ; WX 201 ; N l ; B -115 -11 248 453 ;
C 109 ; WX 601 ; N m ; B -143 -10 564 259 ;
C 110 ; WX 398 ; N n ; B -143 -10 361 261 ;
C 111 ; WX 356 ; N o ; B -82 -10 258 265 ;
C 112 ; WX 366 ; N p ; B -263 -178 276 262 ;
C 113 ; WX 360 ; N q ; B -99 -178 321 262 ;
C 114 ; WX 223 ; N r ; B -65 -9 186 263 ;
C 115 ; WX 237 ; N s ; B -123 -9 130 265 ;
C 116 ; WX 206 ; N t ; B -115 -15 203 369 ;
C 117 ; WX 382 ; N u ; B -116 -10 346 252 ;
C 118 ; WX 275 ; N v ; B -108 -11 215 255 ;
C 119 ; WX 463 ; N w ; B -115 -10 403 255 ;
C 120 ; WX 323 ; N x ; B -138 -6 286 266 ;
C 121 ; WX 355 ; N y ; B -230 -179 303 252 ;
C 122 ; WX 321 ; N z ; B -117 -11 291 263 ;
C 123 ; WX 396 ; N braceleft ; B 65 -122 434 842 ;
C 124 ; WX 326 ; N bar ; B 122 0 266 720 ;
C 125 ; WX 396 ; N braceright ; B 22 -122 391 842 ;
C 126 ; WX 229 ; N asciitilde ; B 196 544 495 646 ;
C 160 ; WX 500 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 201 ; N exclamdown ; B -94 -10 268 458 ;
C 162 ; WX 324 ; N cent ; B -63 -74 252 317 ;
C 163 ; WX 417 ; N sterling ; B -125 -13 480 501 ;
C 164 ; WX 548 ; N currency ; B 94 159 496 564 ;
C 165 ; WX 764 ; N yen ; B -29 -191 801 515 ;
C 167 ; WX 502 ; N section ; B -135 -187 537 533 ;
C 168 ; WX 210 ; N dieresis ; B 23 297 267 405 ;
C 169 ; WX 962 ; N copyright ; B 115 -13 861 734 ;
C 170 ; WX 534 ; N ordfeminine ; B 76 223 530 731 ;
C 171 ; WX 290 ; N guillemotleft ; B -15 37 249 295 ;
C 172 ; WX 735 ; N logicalnot ; B 97 216 673 504 ;
C 174 ; WX 962 ; N registered ; B 115 -13 861 734 ;
C 175 ; WX 161 ; N macron ; B -2 294 202 354 ;
C 177 ; WX 594 ; N plusminus ; B 44 19 506 453 ;
C 180 ; WX 99 ; N acute ; B 105 297 290 414 ;
C 181 ; WX 623 ; N mu ; B 73 -209 558 449 ;
C 182 ; WX 664 ; N paragraph ; B 96 0 686 720 ;
C 183 ; WX 158 ; N periodcentered ; B -35 111 74 213 ;
C 184 ; WX 110 ; N cedilla ; B -201 -142 -58 5 ;
C 186 ; WX 530 ; N ordmasculine ; B 76 223 510 734 ;
C 187 ; WX 322 ; N guillemotright ; B -29 38 228 294 ;
C 191 ; WX 354 ; N questiondown ; B -74 -10 365 456 ;
C 192 ; WX 685 ; N Agrave ; B -77 -25 760 702 ;
C 193 ; WX 685 ; N Aacute ; B -77 -25 779 705 ;
C 194 ; WX 685 ; N Acircumflex ; B -77 -25 760 696 ;
C 195 ; WX 685 ; N Atilde ; B -77 -25 760 672 ;
C 196 ; WX 695 ; N Adieresis ; B -70 -25 856 645 ;
C 197 ; WX 685 ; N Aring ; B -70 -25 813 628 ;
C 198 ; WX 924 ; N AE ; B -70 -26 950 509 ;
C 199 ; WX 478 ; N Ccedilla ; B -1 -143 534 519 ;
C 200 ; WX 539 ; N Egrave ; B 18 -14 587 702 ;
C 201 ; WX 539 ; N Eacute ; B 18 -14 706 705 ;
C 202 ; WX 539 ; N Ecircumflex ; B 18 -14 587 696 ;
C 203 ; WX 539 ; N Edieresis ; B 18 -14 627 696 ;
C 204 ; WX 519 ; N Igrave ; B -59 -12 655 702 ;
C 205 ; WX 519 ; N Iacute ; B -59 -12 696 705 ;
C 206 ; WX 519 ; N Icircumflex ; B -59 -12 655 696 ;
C 207 ; WX 519 ; N Idieresis ; B -59 -12 655 696 ;
C 209 ; WX 671 ; N Ntilde ; B -84 -34 867 672 ;
C 210 ; WX 546 ; N Ograve ; B 3 -24 559 702 ;
C 211 ; WX 546 ; N Oacute ; B 3 -24 709 705 ;
C 212 ; WX 546 ; N Ocircumflex ; B 3 -24 579 696 ;
C 213 ; WX 546 ; N Otilde ; B 3 -24 600 672 ;
C 214 ; WX 554 ; N Odieresis ; B 4 -24 585 656 ;
C 216 ; WX 544 ; N Oslash ; B -5 -36 590 537 ;
C 217 ; WX 665 ; N Ugrave ; B 18 -9 736 702 ;
C 218 ; WX 665 ; N Uacute ; B 18 -9 769 705 ;
C 219 ; WX 665 ; N Ucircumflex ; B 18 -9 736 696 ;
C 220 ; WX 667 ; N Udieresis ; B 22 -9 739 645 ;
C 223 ; WX 396 ; N germandbls ; B -392 -171 383 459 ;
C 224 ; WX 398 ; N agrave ; B -102 -10 362 411 ;
C 225 ; WX 398 ; N aacute ; B -102 -10 439 414 ;
C 226 ; WX 398 ; N acircumflex ; B -102 -10 362 405 ;
C 227 ; WX 398 ; N atilde ; B -102 -10 362 381 ;
C 228 ; WX 396 ; N adieresis ; B -102 -10 362 399 ;
C 229 ; WX 399 ; N aring ; B -102 -10 362 395 ;
C 230 ; WX 471 ; N ae ; B -97 -10 431 264 ;
C 231 ; WX 326 ; N ccedilla ; B -70 -142 290 257 ;
C 232 ; WX 282 ; N egrave ; B -91 -12 245 411 ;
C 233 ; WX 282 ; N eacute ; B -91 -12 381 414 ;
C 234 ; WX 282 ; N ecircumflex ; B -91 -12 251 405 ;
C 235 ; WX 282 ; N edieresis ; B -91 -12 303 405 ;
C 236 ; WX 200 ; N igrave ; B -110 -11 165 411 ;
C 237 ; WX 200 ; N iacute ; B -110 -11 340 414 ;
C 238 ; WX 200 ; N icircumflex ; B -110 -11 210 405 ;
C 239 ; WX 200 ; N idieresis ; B -110 -11 262 405 ;
C 241 ; WX 398 ; N ntilde ; B -143 -10 361 381 ;
C 242 ; WX 356 ; N ograve ; B -82 -10 258 411 ;
C 243 ; WX 356 ; N oacute ; B -82 -10 418 414 ;
C 244 ; WX 356 ; N ocircumflex ; B -82 -10 288 405 ;
C 245 ; WX 356 ; N otilde ; B -82 -10 309 381 ;
C 246 ; WX 355 ; N odieresis ; B -82 -10 317 399 ;
C 247 ; WX 594 ; N divide ; B 43 44 506 427 ;
C 248 ; WX 357 ; N oslash ; B -97 -21 266 272 ;
C 249 ; WX 382 ; N ugrave ; B -116 -10 346 411 ;
C 250 ; WX 382 ; N uacute ; B -116 -10 431 414 ;
C 251 ; WX 382 ; N ucircumflex ; B -116 -10 346 405 ;
C 252 ; WX 385 ; N udieresis ; B -116 -10 346 399 ;
C 255 ; WX 355 ; N ydieresis ; B -230 -179 339 405 ;
C -1 ; WX 594 ; N notequal ; B 45 18 504 454 ;
C -1 ; WX 771 ; N infinity ; B 53 114 659 484 ;
C -1 ; WX 594 ; N lessequal ; B 43 18 506 458 ;
C -1 ; WX 594 ; N greaterequal ; B 43 18 506 458 ;
C -1 ; WX 534 ; N partialdiff ; B 62 -13 436 635 ;
C -1 ; WX 771 ; N summation ; B 36 -216 661 744 ;
C -1 ; WX 890 ; N product ; B 30 -216 797 744 ;
C -1 ; WX 594 ; N pi ; B 17 -10 526 472 ;
C -1 ; WX 296 ; N integral ; B -90 -181 364 757 ;
C -1 ; WX 830 ; N Omega ; B 50 0 718 675 ;
C -1 ; WX 594 ; N radical ; B -14 -20 594 811 ;
C -1 ; WX 594 ; N approxequal ; B 15 100 534 372 ;
C -1 ; WX 662 ; N Gbreve ; B 21 0 595 672 ;
C -1 ; WX 534 ; N gbreve ; B 3 -233 491 807 ;
C -1 ; WX 854 ; N apple ; B 55 -17 735 788 ;
C -1 ; WX 200 ; N dotlessi ; B -110 -11 165 252 ;
C -1 ; WX 895 ; N OE ; B 3 -22 916 519 ;
C -1 ; WX 496 ; N oe ; B -81 -12 465 266 ;
C -1 ; WX 501 ; N Scaron ; B -51 -16 588 697 ;
C -1 ; WX 237 ; N scaron ; B -123 -9 260 406 ;
C -1 ; WX 648 ; N Ydieresis ; B -35 -191 747 696 ;
C -1 ; WX 601 ; N Zcaron ; B -111 -23 686 697 ;
C -1 ; WX 321 ; N zcaron ; B -117 -11 302 406 ;
C -1 ; WX 259 ; N florin ; B -361 -160 397 469 ;
C -1 ; WX 124 ; N circumflex ; B 6 296 172 405 ;
C -1 ; WX 124 ; N caron ; B 40 296 204 406 ;
C -1 ; WX 152 ; N breve ; B 45 296 211 408 ;
C -1 ; WX 170 ; N dotaccent ; B 197 550 315 669 ;
C -1 ; WX 72 ; N ring ; B -13 302 85 400 ;
C -1 ; WX 160 ; N ogonek ; B -115 -10 -8 93 ;
C -1 ; WX 148 ; N tilde ; B -1 293 205 381 ;
C -1 ; WX 443 ; N endash ; B 135 329 483 391 ;
C -1 ; WX 996 ; N emdash ; B 30 274 985 446 ;
C -1 ; WX 148 ; N quoteleft ; B 111 331 276 511 ;
C -1 ; WX 160 ; N quoteright ; B 111 332 277 511 ;
C -1 ; WX 157 ; N quotesinglbase ; B -171 -78 -5 102 ;
C -1 ; WX 265 ; N quotedblleft ; B 111 331 394 511 ;
C -1 ; WX 276 ; N quotedblright ; B 111 332 394 511 ;
C -1 ; WX 274 ; N quotedblbase ; B -171 -78 111 102 ;
C -1 ; WX 569 ; N dagger ; B -106 -151 557 477 ;
C -1 ; WX 568 ; N daggerdbl ; B -118 -159 544 472 ;
C -1 ; WX 158 ; N bullet ; B -35 111 74 213 ;
C -1 ; WX 996 ; N ellipsis ; B 59 -14 941 202 ;
C -1 ; WX 733 ; N perthousand ; B -48 -9 606 456 ;
C -1 ; WX 195 ; N guilsinglleft ; B -15 37 152 295 ;
C -1 ; WX 226 ; N guilsinglright ; B -29 38 133 294 ;
C -1 ; WX 768 ; N trademark ; B 115 360 724 720 ;
C -1 ; WX 45 ; N fraction ; B -294 -3 249 456 ;
C -1 ; WX 158 ; N periodcentered ; B -35 111 74 213 ;
C -1 ; WX 443 ; N fi ; B 132 208 493 514 ;
C -1 ; WX 346 ; N fl ; B 1 0 375 452 ;
C -1 ; WX 500 ; N .notdef ; B 31 0 469 798 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 290 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
